<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href ="estilospw.css">
    <script src="hv/cambiar tema.js"></script>
    <title>Portafolio Web</title>
</head>
<body id="tema" class="estiloUno">
    <header>
    <h1>Portafolio Web</h1>
    <hr>
    <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="">Proyectos</a>
            <ul>
                <li><a href="Proyectos.html/Pseint.html">Pseint</a></li>
                <li><a href="Proyectos.html/Java.html">Java</a></li>
            </ul>
        </li>
        <li><a href="HV/Informacion.html">Hoja de vida</a>
        <li><a href="contactenos/contactenos.html">Contactenos</a></li>
    </ul>
    </header>

    <section id="sobremi">
        <div class="contenedor-foto">
            <img   src="hv/img/3f4.jpg">
        </div>
        <div class="sobremi">
            <p class="titulo_seccion"><b> Sobre mi</b></p>
            <h2>Hola, Soy <span>Sergio Capera</span></h2>
            <h3>Desarrollador Web</h3>
            <p>Mucho gusto y Bienvenidos a mi primer Portafolio de desarrollador web actualmente estoy aprendiendo a crear algunos Proyectos
                mi experiencia es poca pero espero poder seguir ampliando mis conocimientos y llegar a ser un gran programador.
            </p>
            <p>Sientanse libres de recorrer y espero les guste!</p>
        </div>
    </section>

</body>
</html> 